<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN Page</title>
    </head>
    <style>
        *{
    background-image: url("https://png.pngtree.com/background/20210710/original/pngtree-black-meat-western-food-banner-background-picture-image_1013905.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;
    }
        body {
               background-color: violet;
        }
         body {
                background-color: violet;
                background-image: url("https://img.freepik.com/free-vector/fast-food-black-background-poster_1284-14589.jpg");
                background-size: 100%;
                background-position: 0 100vh;

         }
         h1 {
             color: darkcyan;
         }
         p {
             color: red;
         }
         a {
             color: darkslateblue;
         }  
         #textboxid {
             height: 30px;
             font-size: 20px;
         }
         .lg{
            background-color: black;
         }
    </style>
    <body>
        <body></body>
        <form align="center" class="lg">
            <h1>LOGIN PAGE(Create an account)</h1>
           <p><font size="5">USER NAME: </font></p>
           <p><input type="text" name="User name" id="textboxid" placeholder="Enter your User name" required></p>
           <p> <font size="5">Phone Number: </font></p>
           <p><input type="text" name="ph.no" id="textboxid" placeholder="Enter your Moblile Number" maxlength="10" required></p>
           <p><font size="5">Email ID: </font></p>
           <p><input type="email" name="email" id="textboxid" placeholder="Enter your email id" required></p>
           <p><font size="5"> PASSWORD :</font> </p>
           <p><input type="password" name="password" id="textboxid" placeholder="Enter your password" maxlength="5" required>
           </p><br>
               <p class="lg"><input type="submit" value="Login" id="textboxid"></p> 
            <h1><a href="reservation.HTML">Make a reservation</a></h1>
               </form>
    </body>
</html>